services:
  discordbot.worker:
    image: ${DOCKER_REGISTRY-}discordbotworker
    build:
      context: .
      dockerfile: DiscordBot.Worker/Dockerfile

  youtubevideodownloader:
    image: ${DOCKER_REGISTRY-}youtubevideodownloader
    build:
      context: .
      dockerfile: YoutubeVideoDownloader/Dockerfile

